html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', Sans-serif, serif;
    background-color: #ffffff;
}

.home-container {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.home-top-bar {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

.home-center-bar-container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-center-container_right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-center-container-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center
}

.home-top-bar_half {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.home-center-container-left h1 {
    color: #616161;
    font-size: 45px;
    font-weight: 100;
    text-align: center;
    line-height: 72px;
    margin: 10px;
    letter-spacing: -0.01em;
}

.home-center-container-left p {
    color: #445c7b;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}

#home-top-bar-privacy-button {
    margin-right: 50px;
    background-color: #1976d2;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 17px;
    cursor: pointer;
}

#home-top-bar-privacy-button:hover {
    background-color: #e0e0e0;
    color: #004ba0;
}

.title h1 {
    color: #212121;
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
    margin: 10px 0 50px 0;
    text-align: center;
}

.row {
    width: 80%
}

.page-container {
    width: 100%;
    height: 100%;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', Sans-serif, sans-serif;
}

#home-first-section {
    width: 100%;
    height: 100vh;
    background-image: url("../images/home_bg.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
    display: flex;
}

.foreground-layer {
    width: 100%;
    height: 100vh;
    background: #000000bb;
    align-items: center;
    margin: 0;
}

.top-navigator-bar {
    height: 100px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.title-banner {
    width: 15%;
    color: #f9f9f9;
    display: inline-flex;
    align-items: center;
    margin-left: 5%;
}

#app-logo {
    width: 260px;
    height: auto;
}

#app-title {
    font-size: 18px;
    margin-left: 10px;
}

.navigators {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5%;
}


.navigators span {
    width: auto;
    padding: 0 15px 0 15px;
    color: #fff;
    font-size: 18px;
    border-color: transparent;
}

.navigators span:hover {
    color: #f9f9f9;
    cursor: pointer;
    border-color: transparent;
}

#text-mobile-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#primary-text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

#primary-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f9f9f9;
    text-align: center;
    font-size: 60px;
    margin: 15px;
    margin-bottom: 10%;
}

#primary-title p {
    margin: 15px;
}

#primary-discription {
    color: rgba(255, 255, 255, .5);
    text-align: left;
}

.view-form:hover {
    cursor: pointer;
    border: #1976d2 1px solid;
    color: #1976d2;
    background-color: #f9f9f9;
}

/*
#download {
    height: 10%;
    display: inline-flex;
    border-radius: 50px;
    background-color: #1976d2;
    color: #f9f9f9;
    margin-top: 10px;
    font-size: 20px;
    padding-left: 6%;
    padding-right: 6%;
    align-items: center;
}*/

#download-image {
    width: 250px;
    height: auto;
}

#download-image:hover {
    color: #212121;
    cursor: pointer;
}

/*#download-text {
    margin: 5% 5% 5% 0;
}*/

#mobile-screen {
    width: 50%;
    display: inline-block;
    justify-content: center;
}

#mobile-image {
    display: block;
    width: 35%;
    height: auto;
    margin: 10% 32.5% 0 32.5%;
}

#home-second-section {
    width: 100%;
    height: auto;
    padding-bottom: 2.5%;
    padding-top: 2.5%;
    background-color: #fafafa;
}

#second-section-title-bar {
    width: 100%;
    display: flex;
    height: auto;
    padding-bottom: 25px;
    justify-content: center;
}

#second-section-title-text {
    display: inline-block;
    align-items: center;
}

#page-title {
    font-weight: 300;
    color: #212121;
}

#sample-survey-underline {
    width: 25px;
    height: 2px;
    background-color: #424242;
    margin: 6px 85px 6px 85px;
    transition: margin-top 1s;
}

.form-cards-layer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#form-cards-container {
    width: 80%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.form-card {
    width: 280px;
    height: auto;
    margin: 20px 20px 35px 20px;
    display: block;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: #9e9e9e 0 0 10px 0;
}

.form-card:hover {
    cursor: pointer;
    box-shadow: #757575 0 0 40px 0;
}

.form-contents {
    margin: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-contents h2 {
    color: #212121;
    max-height: 70px;
    height: auto;
    font-weight: normal;
    margin: 20px 0 20px 0;
    overflow: hidden;
    text-align: center;
}

.form-contents p {
    line-height: 25px;
    color: #616161;
    margin-top: 0;
    overflow: hidden;
    text-align: center;
}

.form-contents button {
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    border-radius: 50px;
    background-color: #1976d2;
    border: transparent;
    color: #f9f9f9;
    margin-bottom: 20px;
}

.home-features-section {
    width: 100%;
    display: flex;
}

#home-third-left-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding-bottom: 30px;
}

#home-third-right-container {
    width: 65%;
    justify-content: center;
    display: flex;
    padding-bottom: 30px;
}

#home-fourth-left-container {
    width: 65%;
    justify-content: center;
    display: flex;
    padding-bottom: 30px;

}

#home-fourth-right-container {
    width: 30%;
    height: auto;
    padding: 0 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile-screenshot-1 {
    width: 80%;
    height: auto;
    margin: 10px;
    display: flex;
    align-items: center;
}

#mobile-screenshot-1 img {
    width: 100%;
    height: auto;
    justify-content: right;
}

#mobile-screenshot-2 {
    width: 100%;
    height: auto;
    margin: 20px 0 20px 0;
    display: flex;
    align-items: center;
}

#mobile-screenshot-2 img {
    width: 90%;
    height: auto;
    justify-content: center;
}

.features-container {
    width: 60%;
    height: auto;
    margin-top: 10px;
    display: block;
}

.feature-title-bar {
    display: block;
    padding-top: 50px;
    width: 100%;
    text-align: center;
}

.feature-title-bar h3 {
    color: #212121;
    font-weight: 300;
    font-size: 45px;
    width: 100%;
    text-align: center;
    margin: 0 0 0 0;
}

.features-underline {
    width: 25px;
    height: 2px;
    background-color: #424242;
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: #004ba0;
    box-shadow: #004ba0bb 0 2px 10px 0;
}

.feature-container {
    display: flex;
    margin-top: 40px;
}

.feature-icon img {
    width: 40px;
    height: auto;
    margin: 20px 20px 20px 20px;
}

.feature-text-container {
    margin-left: 40px;
    display: block;
    width: 100%;
}

.feature-text-container p {
    font-size: 20px;
    text-align: justify;
}

.feature-text-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #212121;
    font-weight: normal;
}

#about-us-page {
    width: 100%;
    display: block;
    justify-content: center;
    padding-bottom: 25px;
    background-color: #fafafa;
}

#full-card {
    width: 100%;
    padding: 5px 0;
    height: auto;
    text-align: center;
}

/*h1 {
    margin-top: 0;
    padding-top: 30px;
    font-size: 36px;
    color: #212121;
}*/

#full-card h3 {
    font-weight: bold;
    font-size: 45px;
    color: #212121;
}

#statistics {
    width: 100%;
    display: flex;
    justify-content: center;
}

#statistics div {
    margin: 0 12% 2% 12%;
}

.no-of-users {
    width: 240px;
}

.no-of-users label {
    font-size: 22px;
}

.count {
    color: #212121;
    font-weight: bold;
    font-size: 20px;
}

#statistics p {
    color: #004ba0;
    font-weight: bold;
    font-size: 30px;
    margin: 10px 10px;
}

#second-section-title-text h3 {
    font-size: 45px;
    color: #212121;
    padding: 20px 20px 0 30px;
    font-weight: normal;
    margin-bottom: 5px;
    margin-top: 0;
}

.user-country h3 {
    margin: 20px 0 0 0;

}

.user-country h2 {
    color: #004ba0;
    font-size: 30px;
}

#country-list {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

#country-list p {
    width: 150px;
    color: #212121;
    font-size: 22px;
}

.column-1 {
    margin-right: 5%;
}

.column-2 {
    margin: 0 5%;
}

.column-3 {
    margin-left: 5%;
}

.content-about-us {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}

.strikeout {
    position: relative;
}

.strikeout::after {
    border-bottom: 0.025em solid #9e9e9e;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 55%;
}

.content-about-us p {
    width: 70%;
    margin: 2% 15%;
    font-size: 22px;
    line-height: 36px;
    color: #212121;
    text-shadow: 2px 4px #ffffff;
}

.about-us-stats-container {
    display: flex;
}

.mobile-navigation-menu {
    display: none;
}

.title-banner i {
    display: none;
}

.dev-info-page {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    background-color: #fafafa;
    flex-direction: column;
}

.profile-container {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.individual-profile {
    display: flex;
    border-radius: 50%;
    margin: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-holder {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.Get-started-button-label {
    font-size: 20px;
    margin-right: 20px;
    padding: 0
}

.google-play-badge-mobile {
    display: none;
}

.mobile-container {
    display: none;
}

.footer-distributed {
    display: flex;
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    vertical-align: top;
}

.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-left {
    display: flex;
    flex-direction: column;
}

/*
.footer-distributed .footer-left {
    width: 40%;
}
*/

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #42a5f5;
    text-decoration: none;;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #f5f5f5;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

.login-container {
    display: flex;
    align-items: center;
}

.sign-in-button {
    border-radius: 5px !important;
    padding: 5px 10px !important;
    border: 1px solid #fff !important;
    margin: 0 15px 0 15px;
}

.Get-started-button {
    background-color: #004ba0 !important;
    border-radius: 5px !important;
    padding: 25px 20px !important;
    border: 1px solid #004ba0;
    margin-top: 30px;
    margin-bottom: 20px;
}

.sign-up-button {
    background-color: #004ba0 !important;
    border-radius: 5px !important;
    padding: 5px 10px !important;
    border: 1px solid #004ba0;
}

.sign-in-button-mobile {
    background-color: #004ba0 !important;
    border-radius: 2px !important;
    padding: 4px !important;
    height: 28px !important;
    border: 1px solid #004ba0;
    margin: 0 15px 0 15px;
}

.sign-up-button-label, .sign-in-button-label {
    color: #fff !important;
    font-size: 16px;
    text-transform: none !important;
}

.get-started-button {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 220px;
}

.get-started-button:hover {
    cursor: pointer;
}

@media screen and (max-width: 650px) {

    .title-banner i {
        display: block;
        font-size: 35px;
        margin: 0;
    }

    .mobile-container {
        display: flex;
        align-items: center;
    }

    .mobile-navigation-menu {
        display: none;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.90);
        position: fixed;
        z-index: 12;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mobile-navigation-menu span, .mobile-navigation-menu button {
        color: #9e9e9e;
        font-size: 24px;
        margin: 12px 0;
    }

    .mobile-navigation-menu i {
        margin-top: 20px;
        color: #ffffff;
        font-size: 40px;
    }

    .top-navigator-bar {
        height: auto;
        align-items: flex-start;
    }

    #app-logo {
        width: 180px;
    }

    .navigators {
        display: none;
    }

    .title-banner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 5%;
    }

    #primary-text-box {
        width: 100%;
    }

    #primary-title {
        text-align: center;
        font-size: 26px;
        padding-bottom: 40%;
    }

    #primary-title p {
        line-height: 40px;
    }

    #primary-discription {
        text-align: center;
        margin: 15px 20px 15px 20px;
    }

    .Get-started-button {
        width: 200px;
        padding: 20px 15px !important;
        border: 1px solid #004ba0;
        margin: 20px 0 15px;
    }

    .Get-started-button-label {
        font-size: 16px;
        margin-right: 15px;
    }

    .google-play-badge-mobile {
        display: block;
    }

    .get-started-button {
        width: 200px;
    }

    #download-image {
        width: 220px;
    }

    #download {
        margin-right: 27.5%;
        margin-left: 27.5%;
    }

    #mobile-screen {
        width: 100%;
    }

    #mobile-image {
        width: 60%;
        height: auto;
        margin: 15% 20% 0 20%;
    }

    #home-second-section {
        width: 100%;
        height: auto;
        padding-bottom: 5%;
    }

    #second-section-title-bar {
        width: 100%;
        display: flex;
        height: auto;
        padding: 0;
        justify-content: center;
    }

    #second-section-title-text {
        display: inline-block;
        padding: 10px;
        align-content: center;

    }

    #page-title {
        font-size: 32px;
        color: #424242;
    }

    #sample-survey-underline {
        width: 25px;
        height: 2px;
        background-color: #424242;
        /*        margin: 6px 55px 6px 55px;*/
        transition: 0.4s;
    }

    .form-cards-layer {
        width: 90%;
        margin: 5% 5% 5% 5%;
        display: block;
    }

    #form-cards-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .home-features-section {
        display: block;
        height: auto;
    }

    #home-third-left-container {
        width: 100%;
        height: auto;
    }

    #home-third-right-container {
        width: 100%;
        height: auto;
    }

    #home-fourth-left-container {
        width: 100%;
        height: auto;
    }

    #home-fourth-right-container {
        width: 100%;
        height: auto;

    }

    #mobile-screenshot-1 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #mobile-screenshot-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .features-container {
        width: 90%;
        margin-top: 50px;
    }

    .feature-title-bar {
        display: block;
        padding-bottom: 25px;
        padding-top: 25px;
    }

    .feature-title-bar h3 {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .features-underline {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 48% 0 48%;
    }

    .feature-icon {
        width: 50px;
        height: 50px;
    }

    .feature-icon img {
        width: 25px;
        height: auto;
        margin: 12.5px 12.5px 12.5px 12.5px;
    }

    .feature-text-container {
        margin-left: 20px;
    }

    .feature-container {
        margin-top: 20px;
    }

    #full-card {
        width: 100%;
    }

    #country-list {
        width: 100%;
    }

    #country-list p {
        width: 70px;
        font-size: 20px;
    }

    #statistics div {
        margin: 2% 6% 2% 6%;
    }

    h3 {
        padding-top: 20px;
    }

    .content-about-us {
        height: auto;
    }

    .content-about-us p {
        width: 90%;
        margin: 3% 5% 0 5%;
        padding-bottom: 5%;
        height: auto;
        font-size: 16px;
        line-height: 30px;
    }

    .profile-container {
        width: 100%;
        flex-flow: column;
        justify-content: center;
    }

    .footer-distributed {
        display: block;
    }
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

.popup-container-quizzory-message {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.popup-wrapper-quizzory-message {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    width: 50%;
    max-width: 600px;
    overflow: auto;
}

.popup-wrapper-quizzory-message {
    font-size: 18px;
    color: #212121;
}

.popup-wrapper-quizzory-message img {
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    .top-navigator-bar {
        flex-wrap: wrap;
    }

    .navigators {
        justify-content: flex-start;
        margin-left: 5%;
    }

    #home-first-section {
        background-image: url("../images/web_mob_view.png");
        background-size: auto 100%;
    }

    .popup-wrapper-quizzory-message {
        width: 75%;
        height: 75%;
    }
}

@media screen and (min-width: 1920px) {
    #home-first-section {
        background-size: 100% auto;
    }
}
